# Server
PORT=3000

# MongoDB
MONGO_URL=""

# JWT
JWT_ACCESS_TOKEN_SECRET=""
# Access token expiry (in minutes)
JWT_ACCESS_TOKEN_EXPIRES_IN=15
JWT_REFRESH_TOKEN_SECRET=""
# Refresh token expiry (in minutes)
JWT_REFRESH_TOKEN_EXPIRES_IN=30

# AWS
AWS_S3_KEY_ID=""
AWS_S3_SECRET_ACCESS_KEY=""
AWS_S3_BUCKET_NAME=""